<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap cdn link of css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link of js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Card</title>
</head>
<body>


    <h2 class="text-center p-4">Cards Example</h2>
        
    <div class="card" style="width: 18rem;">
        <img src="mountains.jpeg" alt="No Image">

        <!-- card body  -->

        <div class="card-body">
            <h5 class="card-title">Mountain</h5>
            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, at.</p>
            <a href="" class="btn btn-primary">Go Somewhere</a>
        </div>

    </div>

    <div class="card" style="width: 18rem;">
        <img src="mountains.jpeg" alt="No Image">

        <!-- card body  -->

        <div class="card-body">
            <h5 class="card-title">Mountain</h5>
            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, at.</p>
            <a href="" class="btn btn-primary">Go Somewhere</a>
        </div>

    </div>
    
</body>
</html>