 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link of css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link of js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Home Page</title>
 </head>
 <body>

    <!-- example 1 color property -->

    <!-- <h2 class="text-primary">1 - primary color</h2> -->
    <!-- <h2 class="text-secondary">2 - secondary color</h2> -->
    <!-- <h2 class="text-success">3 - success color</h2> -->
    <!-- <h2 class="text-danger">4 - danger color</h2> -->
    <!-- <h2 class="text-warning">5 - warning color</h2> -->
    <!-- <h2 class="text-info">6 - info color</h2> -->
    <!-- <h2 class="text-light bg-danger">7 - light color</h2> -->
    <!-- <h2 class="text-dark">8 - dark color</h2> -->




    <!-- example 2 heading class-->

    <h1>Heading1</h1>
    <p class="h1">Heading</p>

    <h2>Heading2</h2>
    <p class="h2">Heading</p>


    <!-- example 3 display-heading class-->

    <h1>Display-Heading</h1>
    <p class="display-6">Display-Heading</p>
    <p class="display-1">Display-Heading1</p>

    <!-- example 4 lead class -->

    <div>
        <h2>Lead Example1 without using lead class</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, quisquam esse eius modi nulla, necessitatibus sunt fuga pariatur eum totam atque ipsa ratione corrupti. Numquam, quaerat. Illum, omnis laboriosam. Recusandae est voluptate ipsa quisquam. Vitae, voluptate est exercitationem esse architecto nam? Fugit quia beatae expedita, tempora ea quisquam quod itaque incidunt. Minima reprehenderit quia fuga esse aspernatur cumque officiis autem. Eos iusto incidunt perspiciatis non quisquam voluptatibus pariatur consectetur dolores tempora! Sed omnis repellat incidunt neque exercitationem quasi ad amet. Quidem ipsam saepe consectetur sed voluptate totam modi id dolor odit praesentium accusamus porro ex cumque, vitae quibusdam tempora provident.</p>
    </div>

    <div>
        <h2>lead example2 with using lead class</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim libero deserunt ipsa natus vitae placeat voluptas, sapiente labore sequi quisquam, culpa fugiat dolore! Quos, aspernatur? Culpa, facere! Magni iste perspiciatis deserunt fuga quaerat ea quod accusamus enim, dignissimos maiores! Nihil eveniet tenetur, laudantium ex nisi sit quos ut, alias sint nulla voluptas recusandae fugit temporibus quibusdam! Tenetur quidem dolore quaerat quo ullam cum eveniet quas. Omnis laborum dolore laboriosam alias ratione illo harum, nam suscipit natus quidem tempore in vitae dolorum necessitatibus reiciendis repellendus! Vitae accusantium dolores incidunt tenetur quam nesciunt, ullam autem fugit aliquam nobis nostrum eius neque nemo.</p>
    </div>

 </body>
 </html>