<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link of css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link of js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Home Page</title>
</head>
<body>

    <!-- example of alignment class -->
    <center><h2 class="text-start">Alignment</h2></center>
    <h2 class="text-center">Alignment</h2>
    <h2 class="text-end">Alignment</h2>
    <div class="text-center">
        <a href="" class="text-center">Go to google</a>
    </div>

    <!-- example of shadow class -->
    <h1 class="text-center shadow">Shadow</h1>

    <!-- example of text decoration -->
    <h1 class="text-center text-decoration-underline">Text decoration</h1>
    <h1 class="text-center text-decoration-line-through">Text decoration</h1>
    <div class="text-center ">
        <a href="" class="text-decoration-none">Text decoration</a>
    </div>

    <!-- example of border class -->
</body>
</html>