<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link of css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link of js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <title>Button classes</title>
</head>
<body>
    <h1>Button classes </h1>
    <a href="" class="btn btn-primary">Submit</a>
    <button class="btn btn-secondary">Reset</button>

    <h3>Outline Button</h3>
    <a href="" class="btn btn-outline-danger">Outline Button</a>

    <h3>Button Size</h3>
    <a href="" class="btn btn-primary btn-sm">Small Button</a>
    <a href="" class="btn btn-secondary btn-md">Medium Button</a>
    <a href="" class="btn btn-warning btn-lg">Large Button</a>
</body>
</html>