<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link of css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link of js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <title>Container classes</title>
</head>
<body>
    <h1>Container Classes</h1>

    <div class="mx-5">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam perferendis blanditiis mollitia perspiciatis quia facere! Ullam laudantium perferendis est atque animi quisquam dolorem tempora magnam voluptatibus iste nostrum doloremque dolor aliquid, deleniti quos. Expedita nesciunt natus iure tenetur, exercitationem, non debitis omnis illum fugit inventore unde porro sequi sunt laudantium culpa repellendus recusandae? Ipsa totam pariatur, fugiat officia quos error, minima placeat minus deleniti deserunt optio earum consequatur beatae quam vel qui neque incidunt cumque aliquid expedita dignissimos molestias! Accusamus, ex doloribus similique corrupti, nihil repellendus adipisci eaque vero porro, dolorum molestiae omnis dicta cupiditate commodi magni error officia in!</p>
    </div>

    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, aspernatur! Sunt porro repudiandae nobis necessitatibus, ipsam nulla doloremque veniam. Officiis iusto dicta dolor recusandae voluptatum accusantium harum minus quam veniam molestiae excepturi omnis, rem facere eligendi. Nisi laboriosam quibusdam dolores! Voluptate sapiente rerum, sint molestias quisquam quia sit cupiditate sunt esse doloremque harum odit aliquam reprehenderit. Harum, molestiae. Odit, sint deleniti consectetur repellat nesciunt numquam eligendi a, illo incidunt voluptas explicabo labore, nisi animi impedit pariatur debitis at saepe dicta sed. Soluta consectetur deleniti labore laborum, obcaecati fugiat, enim, placeat voluptatem ea hic quas asperiores necessitatibus magnam dolorem mollitia laboriosam. Alias aliquam quisquam mollitia consequuntur odio fugiat eveniet labore, eaque repellendus amet obcaecati voluptates vitae officiis ratione soluta ducimus porro in molestiae! At dolorum ipsa eligendi non nesciunt eos unde fugit cum inventore mollitia? Nostrum qui id optio debitis eos reprehenderit sint aliquam ex, animi sed ea nobis unde consequuntur est modi commodi tenetur, facilis enim minus rem assumenda dignissimos velit? Necessitatibus eveniet, ullam accusamus sequi veniam in, voluptas, autem doloribus vitae nam neque nihil atque omnis itaque aliquam! Aut distinctio beatae neque tempora repellendus. Commodi cumque fuga eaque, aspernatur officiis minima cum vero neque tenetur. Inventore quidem veniam laborum!</p>
    </div>

    <div class="container-fluid">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore molestiae voluptatem officia nobis, harum eos neque qui culpa reiciendis dicta voluptate id, numquam nam sint delectus aliquam. Tenetur vitae ea cupiditate dicta, optio inventore voluptatibus adipisci temporibus porro fugiat rem, at rerum natus libero maxime corrupti deleniti nemo deserunt! Ducimus tempora, dolore deserunt officiis, laudantium autem blanditiis nulla dolor ad, veritatis labore. Unde veniam, maxime minima sed recusandae accusamus! Voluptates, iure voluptatibus dignissimos modi expedita tenetur tempora deleniti consectetur esse! Dolor dolore inventore optio nam dolorem! Explicabo eos exercitationem delectus debitis ea sit, nemo, nostrum maxime voluptate, accusantium repellendus repudiandae! Aut laborum nisi eum natus nihil minus dicta numquam aliquid repellat, dignissimos autem sit voluptatem obcaecati beatae atque inventore quam tempore asperiores quaerat provident blanditiis dolores accusamus? Fugit at corrupti, esse iure ipsa omnis ducimus error sit blanditiis commodi, provident, molestiae inventore. Perspiciatis ipsam alias asperiores, laborum quod voluptate dicta soluta nesciunt ad accusamus quia? Nihil officia distinctio ex voluptas alias! Debitis, ipsum, distinctio reiciendis assumenda alias ab doloribus hic quia enim labore corrupti consequuntur libero maiores adipisci ducimus, velit laboriosam aliquid at! Rerum sit nobis illo saepe at nostrum quam sequi consectetur voluptatem provident deserunt praesentium labore obcaecati quo dignissimos iure, consequuntur tempora porro placeat quis alias. Asperiores cupiditate ipsa dicta quo eligendi! Explicabo officiis perferendis consequuntur dolor atque sint blanditiis pariatur provident iste itaque maxime sapiente eum libero voluptate nobis assumenda, eaque quaerat adipisci autem? Itaque voluptas, nam autem laborum fuga atque eligendi cum enim delectus! Aliquam pariatur consectetur saepe necessitatibus quae, atque magnam ab sapiente, natus eveniet quidem dolore optio praesentium, fugit et aliquid minima! Veritatis nobis aut eum accusamus doloribus illum facere magnam, libero veniam perferendis sunt debitis earum accusantium quia, officiis hic deleniti. Voluptatibus veniam repellat, dolor reiciendis porro totam optio consequuntur quaerat maiores? Nemo.</p>
    </div>
</body>
</html>