<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link of css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link of js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Login Form</title>
</head>
<body>

    <!-- main div  -->
    <div class="container">


        <!-- heading  -->
        <div class="container text-center shadow p-3">
            <h1 class="display-6">Login Form</h1>
        </div>

        <!-- form  -->
        <div class="container shadow mt-5 p-5">

            <form action=""> 
                <div class="mb-3">
                     <!-- email-id  -->
                     <label for="" class="form-label">Enter Email-id</label>
                     <input type="email" class="form-control">
                </div>

                <div class="mb-3">
                    <!-- password  -->

                    <label for="" class="form label">Enter Password</label>
                    <input type="password" class="form-control">
                </div>

                <div class="mb-3">
                    <!-- button  -->
                    <input class="btn btn-outline-success
                    " type="submit" value="Log in">
                </div>
            </form>
           
        </div>


    </div>
</body>
</html>