<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        .min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Grid Format</title>
    <!-- bootstrap cdn link of css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link of js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>
<body>
    
    <h2 class="text-center my-5 shadow p-3">Grid Format</h2>
    <div class="row">

        <!-- default row has 12 columns  -->

        <div class="col-lg-3 col-sm-6" style="text-align:justify;"> 
            <!-- left section  -->
            <p class="bg-info text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum deserunt ullam beatae ad aliquid tenetur laboriosam iusto eaque suscipit veritatis corporis eos molestiae dolore saepe expedita, sint animi sapiente mollitia inventore dolorem unde fugit officiis perspiciatis. Molestias, similique quis. Sunt consequuntur mollitia, rerum voluptatem inventore a quibusdam asperiores minus sed quisquam qui libero aperiam et pariatur dolorum, doloribus laboriosam sapiente quia molestias nihil ducimus sit odit repudiandae. Aliquam eligendi laborum quia velit cum eaque dolore, consequatur enim itaque tempora, saepe necessitatibus quas excepturi iusto, incidunt veniam sapiente illo exercitationem dolores repudiandae! Unde, corporis dolorum excepturi quam sunt ipsam illum.</p>
        </div>

        <div class="col-lg-9 col-sm-6" style="text-align: justify;">
            <!-- right section  -->
            <p class="bg-success text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatum perspiciatis aliquam molestias hic iusto architecto non dolores quod mollitia nesciunt vitae perferendis placeat rem ut nisi beatae aut aperiam consequatur blanditiis facilis nostrum veniam. Ratione, reiciendis? Hic aliquid voluptatibus maxime tenetur quos velit. Perferendis, tempore, iste veritatis, quisquam at cum impedit saepe ab qui ea quas debitis magni laboriosam eum placeat animi ex? Veritatis vitae asperiores expedita quibusdam nemo possimus tempore voluptatum? Dolores alias excepturi minima ea sit quas, illo, nesciunt sapiente distinctio minus provident quidem veniam, iusto odio dicta suscipit id exercitationem cumque earum. Excepturi dolor consectetur blanditiis voluptatum et eveniet vero totam necessitatibus! Molestias iure enim asperiores amet distinctio aut! Maxime temporibus corporis sit inventore, eveniet, minus beatae dignissimos dolor, nostrum in consectetur dolorem quasi voluptates alias consequatur totam deleniti accusamus ipsum explicabo ducimus? Illum, nostrum doloribus eligendi quos libero blanditiis, minima ipsa deserunt ullam sit eos nisi consequuntur veritatis in necessitatibus perferendis rem repudiandae qui? Molestias, nisi? Enim odio voluptatibus sit dolore quo, explicabo officiis, pariatur cum modi molestias accusamus ipsum nobis quia ut nisi reiciendis deleniti veritatis blanditiis, voluptatum repellendus veniam soluta quisquam temporibus. Sapiente nihil debitis fuga adipisci deserunt est in aspernatur ha</nulla></p>
        </div>

    </div>
    


</body>
</html>