<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link of css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link of js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>List Group</title>
</head>
<body>
    <div class="container">
        <h2>Unordered List</h2>
    </div>
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item list-group-item-action">Tea</li>
            <li class="list-group-item list-group-item-action">Coffee</li>
            <li class="list-group-item list-group-item-action">Water</li>
            <li class="list-group-item list-group-item-action">Coldrink</li>
            <li class="list-group-item list-group-item-action">Juices</li>
            <li class="list-group-item list-group-item-action">Milk</li>
        </ul>
    </div>
</body>
</html>