<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap cdn link of css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link of js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Table</title>
</head>
<body >
    <h2>Table classes</h2>

    <div>
        <table class="table table-hover table-dark table-striped">
            <th>Sr no.</th>
            <th>Name</th>
            <th>Age</th>
            <th>Location</th>

            <tr>
                <td>1</td>
                <td>Pooja</td>
                <td>22</td>
                <td>Thane</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Apeksha</td>
                <td>21</td>
                <td>Thane</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Nakshatra</td>
                <td>22</td>
                <td>Bhandup</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Sayali</td>
                <td>23</td>
                <td>Ghatkopar</td>
            </tr>
        </table>
    </div>

</body>
</html>