<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        #heading1, #heading2 , #para{

            border: 2px solid black;
            background-color: blueviolet;
        }

        #heading1{

            /* margin: 10px;  */

            margin-top: 50px;

        }

        #heading2{

            /* padding: 20px;  */

            padding-bottom: 30px;
        }

        #para{

            /* border: 5px dotted brown;  */

            border-top: 3px dashed green;

        }

    </style>


</head>
<body>
    
    <h2 id="heading1">Python</h2>

    <h2 id="heading2">Java</h2>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veniam neque nam porro vel suscipit saepe laboriosam itaque officiis cum culpa aspernatur ea rerum sed sequi et ab animi rem natus perspiciatis, sit, officia nulla. Dolore explicabo, corporis ipsam numquam dolorum nihil commodi. Modi iusto aut deleniti, illum voluptatem tenetur minus debitis laboriosam cupiditate quidem, nesciunt commodi tempore in aspernatur porro molestiae eveniet soluta. Nulla ab repellat necessitatibus, consequatur quasi dolore laboriosam, aliquam magnam excepturi amet voluptatum consequuntur, modi quia omnis at magni eum obcaecati asperiores fuga. Ullam, vitae aperiam explicabo tempora dicta molestias minima dolorum libero sunt, maiores error?</p>


</body>
</html>