/* universal selector */

*{

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* element selector */

body{
    background-color: blueviolet;
}

/* class selector */

.heading{
    color: aliceblue;
}

.title{
    background-color: darkseagreen;
    text-align: center;
   
}

.para{
    background-color:aquamarine;
    text-align: justify;
}


/* id selector */

#para1{
    color: brown;
}

#para2{
    color: blue;
}

#para3{
    color: beige;
    background-color: brown;
}


/* group selector */

#heading1 , #para1 , #title2 {

    color: crimson;
}