<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class selector.css">
    <title> Class Selector</title>
</head>
<body>
    <center><h2 id="heading1" class="heading">Class Selector</h2></center>

    <!-- First div  -->
    <div>
        <h3 id="title1" class="title">Python</h3>
        <p id="para1" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sed enim, nesciunt laboriosam praesentium eius suscipit, cumque quidem nihil molestiae nisi! Odit, cupiditate debitis. Explicabo labore quas ipsa alias cupiditate beatae, praesentium, iste cum earum magnam fugit quidem maiores reiciendis placeat nostrum. Pariatur excepturi cum quod voluptas sunt doloremque magni autem perspiciatis laudantium velit illum alias eos quos expedita natus id et vero placeat deleniti blanditiis quasi atque, est libero. Vel ad animi, error aut quia at quaerat consectetur eveniet placeat odio nostrum, omnis, harum qui natus adipisci labore impedit autem tempora sit sint temporibus debitis? Assumenda ea ullam expedita?</p>

    </div>
 
    <!-- second div  -->

    <div>

        <h3 id="title2" class="title">Java</h3>
        <p id="para2" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sed enim, nesciunt laboriosam praesentium eius suscipit, cumque quidem nihil molestiae nisi! Odit, cupiditate debitis. Explicabo labore quas ipsa alias cupiditate beatae, praesentium, iste cum earum magnam fugit quidem maiores reiciendis placeat nostrum. Pariatur excepturi cum quod voluptas sunt doloremque magni autem perspiciatis laudantium velit illum alias eos quos expedita natus id et vero placeat deleniti blanditiis quasi atque, est libero. Vel ad animi, error aut quia at quaerat consectetur eveniet placeat odio nostrum, omnis, harum qui natus adipisci labore impedit autem tempora sit sint temporibus debitis? Assumenda ea ullam expedita?</p>
    </div>

    <!-- third div  -->

    <div>

        <h3 id="title3" class="title">SQL</h3>
        <p id="para3" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sed enim, nesciunt laboriosam praesentium eius suscipit, cumque quidem nihil molestiae nisi! Odit, cupiditate debitis. Explicabo labore quas ipsa alias cupiditate beatae, praesentium, iste cum earum magnam fugit quidem maiores reiciendis placeat nostrum. Pariatur excepturi cum quod voluptas sunt doloremque magni autem perspiciatis laudantium velit illum alias eos quos expedita natus id et vero placeat deleniti blanditiis quasi atque, est libero. Vel ad animi, error aut quia at quaerat consectetur eveniet placeat odio nostrum, omnis, harum qui natus adipisci labore impedit autem tempora sit sint temporibus debitis? Assumenda ea ullam expedita?</p>
    </div>

</body>
</html>