<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color property.css">

        <title>Color property</title>
    <style>

        #heading1{
            background-color:blueviolet ;

            color: blue;

            border: 2px double blue;

            border-radius: 8px;

            text-align: right;
        }

        #heading2{
            background-color: rgba(50, 168, 82 ,0.5);
            color: rgb(168, 166, 50);
            border: 2px dotted brown;
            border-radius: 10px;
            text-align: center;
        }

        #heading3{

            background-color: #8e32a8;
            color: #329aa8;
            border: 2px dashed green;
            border-radius: 12px;
        }

        #property{
            text-shadow: 5px 3px 5px green;

            box-shadow: 5px 5px 8px aquamarine;

            text-align: left;
        }

        #para{

            text-align: justify;
        }

    </style>
</head>
<body>

    <center><h2 id="property">CSS PROPERTY</h2></center>

   <h2 id="heading1"> Color by name</h2>

   <h2 id="heading2"> color by RGB</h2>

   <h2 id="heading3"> color by hex code</h2>

    <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, eveniet blanditiis dolorem fugit nostrum sint quaerat repellendus sapiente, quasi eum officia. Quos sit itaque sunt, perferendis eum tempore voluptatibus. Ad aspernatur distinctio porro optio explicabo error soluta tempore obcaecati adipisci, nobis suscipit assumenda corrupti, itaque quae a rem eius iste, facere fugiat facilis. Dicta deserunt repellat quaerat error amet saepe temporibus quasi fugiat autem nostrum consectetur blanditiis iusto sequi excepturi nam, quia laborum reiciendis vitae esse nisi qui dolorum. Magni recusandae fugit dolores minima ducimus. Qui cum porro tenetur incidunt voluptates! Porro perferendis totam neque? Eum, facere quam! Aperiam, cumque.</p>

</body>
</html>