<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="display property.css">
    <title>Layout Property</title>
</head>
<body>
    
    <h1 id="layout1" class="layout">Layout Property</h1>

    <h2 id="display1" class="display">Display Property</h2>

    <a href="" id="google">Go To Google</a>

    <a href="" id="youtube">Youtube</a>


</body>
</html>