<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="display size.css">
    <title>Display Size</title>
</head>
<body>
    <h2 id="heading">Responsive Page</h2>
    <div id="left">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi enim veniam, similique minima nisi consequuntur numquam sint dolore pariatur explicabo suscipit laborum et ex labore nemo tempore harum optio iusto ullam. Nesciunt, voluptates incidunt officia laudantium eos quia assumenda aut officiis at veritatis qui ipsa, iusto quidem, quaerat corporis facilis vero? Dignissimos, neque placeat? Dolorem non magnam numquam illum quo officiis quasi, modi sapiente labore accusantium reiciendis soluta voluptates asperiores. Sapiente laborum tempore harum quidem suscipit sint, perferendis accusantium animi excepturi exercitationem dolorem quaerat fugiat temporibus nesciunt voluptatem veritatis aperiam amet officia dolore provident nostrum! Alias enim vel odit quis sequi! Laudantium iusto nulla aperiam, libero repellat, distinctio ipsa tenetur omnis natus assumenda officia optio eveniet eligendi a ipsum. Minus inventore consequuntur vitae iusto, explicabo deserunt sit porro voluptas deleniti quas dolorem aliquam nostrum accusantium fugiat. Quas hic libero commodi cum vero ratione dolores perferendis deleniti voluptate aperiam, vitae maxime? Ea, saepe! Dolorum esse, voluptas veritatis autem ullam incidunt eaque, temporibus doloremque, alias voluptate quasi unde sequi ea excepturi? Ea recusandae eos quidem rerum voluptatem eaque deserunt ipsa est tenetur labore quis, vero adipisci nisi provident corrupti? Explicabo optio, perferendis quia reiciendis quidem aperiam officia sequi beatae. Adipisci, tempore asperiores?</p>
    </div>

    <div id="right">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab sapiente amet sunt asperiores laboriosam aperiam, error recusandae neque mollitia incidunt sint ullam molestias nostrum tenetur, voluptatem possimus pariatur voluptate, accusamus adipisci sed facere. Quasi praesentium aperiam assumenda veniam. Nobis harum magnam rem voluptates exercitationem veritatis suscipit, earum obcaecati culpa quia nisi expedita consequuntur reiciendis fugiat iusto quod, sit nostrum sunt repellat inventore! Facilis, nisi obcaecati. Non, sint delectus nostrum vero sequi consectetur facere debitis quam amet in fugit, ab quisquam eum ratione eaque autem inventore saepe rem eveniet tenetur sunt sapiente, commodi magni! Dolores accusamus ex debitis obcaecati, maxime molestiae perferendis a velit ut saepe quos, assumenda nisi atque enim quo cum quibusdam vitae? Quis dignissimos amet a, perspiciatis similique enim aperiam ea distinctio odio quia sint autem, at obcaecati non, alias dolorem quibusdam nostrum. Voluptatum neque facere sit nam labore, modi in, ut velit dolorum ullam reiciendis ducimus assumenda quia consequuntur explicabo. Laudantium nisi sunt debitis totam reiciendis, vitae voluptatem illum assumenda, ex consequatur ratione, distinctio rem dolorum quos cumque dolorem natus sequi nemo placeat esse numquam enim! Voluptatibus molestiae aperiam ipsa, incidunt quia natus, nihil similique saepe veniam vero at assumenda illo? Inventore saepe laboriosam ullam repudiandae maxime.</p>
    </div>

</body>
</html>