<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS EXAMPLE</title>

</head>
<body style="background-color:blueviolet;">

    <center><h2 style="color:aqua;">Inline Css Example</h2></center>
    <p style="background-color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in ut et fugiat quas, praesentium ullam suscipit culpa saepe adipisci, unde sint pariatur est totam ad veritatis reprehenderit modi animi accusantium molestias mollitia. Officiis, exercitationem quasi aut asperiores laudantium voluptates reiciendis sit temporibus aliquid provident? Eveniet consectetur itaque corporis dolor incidunt dignissimos in vel sint iste fugit assumenda dolores nostrum nihil hic aut, eos voluptatum nisi officia tempora commodi autem magni rem saepe. Vel iusto laboriosam ab nulla amet optio officiis sed, consectetur laborum suscipit nesciunt eligendi commodi distinctio repellendus accusamus. Deleniti magni vel fuga cum alias placeat consequuntur illo!</p>

    
</body>
</html>