<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="External.css">

    <title>External css</title>
</head>
<body>
    
    <center><h2>External Css Example</h2></center>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repudiandae nemo cupiditate culpa optio repellat cum quibusdam exercitationem assumenda eligendi porro. Porro commodi eaque earum inventore quas beatae, voluptas amet esse asperiores tenetur cumque dolorum, aliquam ipsam nulla rerum officiis. Hic blanditiis, excepturi odit officia nisi dolore minus corporis expedita at quaerat nemo ipsa explicabo dicta amet, exercitationem saepe optio adipisci harum ad consequatur necessitatibus. Reprehenderit, dicta quo corrupti expedita sint iusto doloribus quasi error quos voluptatibus reiciendis sequi quam suscipit autem nam soluta ipsum molestias totam quod dolor mollitia fugit nobis laborum! Soluta rerum sunt fuga excepturi esse eius.</p>

</body>
</html>