<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        #img{
            float: right;
        }
    </style>
</head>
<body>
    <center><h2>FLOAT PROPERTY</h2></center>
    <div>
        <img id = "img" src="land2.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis soluta perferendis aspernatur commodi numquam animi quisquam ex laboriosam natus inventore sed, suscipit id ut quasi nesciunt. Amet autem adipisci animi pariatur nobis provident. Explicabo, aliquid recusandae. Ducimus, enim? Optio, voluptas at unde dolor, delectus aliquam necessitatibus saepe asperiores rem recusandae, voluptatibus impedit deserunt? Dolorum accusamus nisi nesciunt? Adipisci corrupti exercitationem culpa quis reiciendis vitae aut possimus voluptatem numquam, sequi assumenda delectus, eum ex expedita omnis esse animi saepe officiis alias dicta explicabo illo rem officia eligendi. Esse eos maxime commodi atque ipsa, maiores repellendus dolores iusto quasi doloribus, tempora debitis fuga dolorum explicabo, alias facilis quas impedit possimus officiis hic molestias quos nostrum! Repellendus id ad nihil at, unde ratione sed maxime, fugit, asperiores laborum aperiam? Harum incidunt enim dolor quam dolores porro aliquid ratione dicta dolorem aliquam! Mollitia fuga quaerat fugiat, natus soluta ratione rerum itaque necessitatibus dignissimos vel, quod laborum? Voluptatum odio similique mollitia quibusdam sed animi sequi, dolores numquam, a consequuntur voluptatem non nobis veritatis repudiandae doloremque adipisci, accusamus ut iste commodi praesentium pariatur. Sit quidem consequatur fuga, eligendi obcaecati ab tempora consectetur aspernatur veritatis numquam rerum, quibusdam minima iure dolor sed placeat vitae deserunt error vero.</p>
    </div>
</body>
</html>