<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="id selector.css">

    <title>Id selector</title>
</head>
<body>
    
    <center><h2 id="heading-1">Id selector Example</h2></center>

    <p id="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laudantium cupiditate nostrum dolores veniam aliquam eum possimus porro quas labore ea ut impedit deleniti necessitatibus quidem quae error blanditiis. Hic voluptatibus ex veritatis, eius repellat mollitia sunt, sequi perspiciatis, et laboriosam repellendus facere incidunt pariatur officiis tempora! Quam quo cumque at exercitationem ad nesciunt laudantium aperiam facilis? Inventore impedit adipisci illo dicta corrupti iste, ipsa, tenetur voluptatibus molestias ab placeat praesentium quos! Ipsam delectus, rerum quas impedit illum aperiam quidem nostrum quibusdam assumenda! Molestiae rem adipisci odit iste illum repudiandae natus sint ea eaque eligendi quod, voluptas libero reprehenderit quis!</p>

    <center><h2 id="heading-2">Example 2</h2></center>

    <p id="para-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid fugiat repellat assumenda, possimus illo beatae in et repellendus aperiam, distinctio maiores impedit architecto illum natus asperiores non minima. Similique repellat dignissimos eum quos minus iste neque facere excepturi ullam sint dolor nulla, accusamus sit a voluptates veritatis quaerat tempora totam ratione perferendis pariatur omnis laboriosam. Optio, qui. Unde sed nesciunt pariatur ab sequi atque vel iure autem tenetur, dolorem eius quibusdam quaerat quidem! Totam libero rerum fugiat reprehenderit reiciendis nesciunt, modi officia sequi inventore optio explicabo enim tempora omnis eligendi accusantium obcaecati exercitationem consequatur mollitia neque! Dolorem molestias hic facilis?
    </p>

</body>
</html>