<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>

    <style>
        body{
            background-color: blueviolet;
        }

        h2{
            color: crimson;
        }

        p{
            background-color: aliceblue;
            color: blue;
        }
    </style>
</head>
<body>
    
    <center><h2>Internal Css Example</h2></center>

    <p>Lorem ipsum dolor sit amet, consectetur zzadipisicing elit. Dolorem fugit similique, ea nemo a soluta praesentium consectetur modi nam eum, error, odio nobis expedita quidem inventore laudantium exercitationem magni omnis corrupti. Recusandae deserunt ex expedita laboriosam itaque magni nostrum, necessitatibus assumenda saepe tenetur quod cumque accusantium fugit, adipisci sed corporis magnam possimus rerum facilis, impedit iusto repellendus! Quas deleniti harum, sit nemo voluptates minus similique, molestiae et laborum, quam dolor officia! Possimus explicabo similique quas! Ea amet ipsa accusantium maxime excepturi velit laudantium id veniam esse nisi porro, unde cupiditate molestias deserunt numquam consectetur a error dolores maiores neque ducimus.</p>

</body>
</html>