<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>

    <style>

        ul{
            border: 1px solid black;
        }

        li{
            border: 1px solid blue;
            display: inline-block;
            padding: 50px;
        }

        h2{
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <center><h2>Unordered List Item</h2></center>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Water</li>
        <li>Cold Drink</li>
    </ul>

    <h2>Python Batch</h2>
</body>
</html>