body{

    background-color: #5e8fea;
}

#heading{

    text-align: center;
    margin-top: 50px;
    text-shadow: 5px 5px 5px white;
}

#container{
    /* border: 1px solid black; */
    border-radius: 13px;
    width: 50%;
    padding: 20px;
    background-color: #acbcc2;
    box-shadow: 5px 5px 8px gray;
    margin: 10px auto;

}


.form-group{
    margin: 15px;
}


#email{
    text-transform: lowercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    font-weight: bold;
}

input[type=email] , input[type=password]{
    width: 100%;
    height: 30px;
    border-radius: 8px;
    background-color: aquamarine;
}

#submit{
    padding: 8px 15px;
}


#submit:hover{
    background-color: lightgreen;
    border-radius: 5px;
}