<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login form.css">
    <title>Login Form</title>
</head>
<body>
    
    <h1 id="heading" class="heading">Login Form</h1>

    <div id="container" class="container">

        <form action="">
            <div id="form-group-1" class="form-group">

                <label for="email">Enter Email-id</label>
                <input type="email" id="email" class="email">

            </div>

            <div id="form-group-2" class="form-group">

                <label for="password">Enter Password</label>
                <input type="password" id="password" class="password">

            </div>

            <div id="form-group-3" class="form-group">

                <input type="submit" id="submit" value="Login">

            </div>
        </form>

    </div>


</body>
</html>