.nav-bar{
    background-color: rgb(160, 238, 115);
}

.list{
    padding: 0px;
    margin: 0px;
}

.list li{

    padding: 12px;
    /* border: 1px solid black; */
    display: inline-block;
}


.list li a {

    text-decoration: none;
    /* background-color: antiquewhite; */
    padding: 12px;
}

.list li a:hover{

    background-color:yellow;
    color:red;
}

#form{

    float: right;
    margin-top: 7px;
    margin-right: 10px;
}

#search-input{

    height: 25px;
}

#search-btn{
    padding: 5px 10px;
}