<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation bar.css">
    <title>Navigation bar</title>
</head>
<body>
    <div class="nav-bar">

        <ul class="list">

            <li><a href="">Home</a></li>
            <li><a href="">Category</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>

            <form action="" id="form">
                
                <input type="text" id="search-input" placeholder="Search">
                <input type="submit" id="search-btn" value="Search">

            </form>

        </ul>

    </div>
</body>
</html>