.nav-bar{
    background-color:cadetblue
}

.list{
    padding: 0px;
    margin: 0px;
}

.list li{

    /* padding: 12px;  */
    /* border: 1px solid black; */
    display: inline-block;
    
}


.list li a {
    display: inline-block;
    text-decoration: none;
    /* background-color: antiquewhite; */
    padding: 12px;
    color: white;
}

.list li a:hover{

    background-color:white;
    color: cadetblue;
}

#form{

    float: right;
    margin-top: 7px;
    margin-right: 10px;
}

#search-input{

    height: 25px;
}

#search-btn{
    padding: 5px 10px;
}

@media(max-width:576px){
    .list li{
        margin:0px;
        display: block;
    }

    .list li a{
        width: 100%;
    }

    list li a:hover{
        background-color: white;
        color: cadetblue;
        width: 96%;
    }

    #form{
        float: none;
        padding: 4px 5px;
    }

    #search-input{
        height: 20px;
        width: 82%;
    }
}
