<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>

    <style>
        #link{

            text-decoration: none;

            color: blueviolet;

            text-transform: uppercase;
        }

        #underline{

            text-decoration: underline blue;
            text-decoration-thickness: 3px;
            text-decoration-style: wavy;

        }

        #overline{

            text-decoration: overline;
            text-transform: lowercase;
        }

        #linethrough{

            text-decoration: line-through blueviolet wavy 2px;
            text-transform: capitalize;
        }

        #underover{

            text-decoration: underline overline;

        }

    </style>

</head>
<body>
    
    <h2> <a href="http://www.python.org" id="link"> Python Description </a></h2>

    <h2 id="underline">UNDER LINE PROPERTY</h2>
    <h2 id="overline">OVER LINE PROPERTY</h2>
    <h2 id="linethrough">lINE tHROUGH pROPERTY</h2>
    <h2 id="underover">UNDER LINE OVER LINE PROPERTY</h2>


</body>
</html>