{% extends 'base.html' %}
{% load static %}



{% block css %}
<link rel="stylesheet" href="{% static 'css/style.css'%}">
{% endblock css %}


{% block title %}
<title>About Page</title>
{% endblock title %}

{% block body %}
<div class="container">

    <!-- heading  -->

    <div class="container text-center text-light bg-info rounded p-2 shadow mb-5">
        <h1 class="display-6">About Page</h1>
    </div>

    <!-- image  -->

    <div class="conatiner text-center mb-5">
        <img src="{% static 'images/p.jfif' %}" alt = "No Photo" width="300px" class="rounded-3 shadow">
    </div>

    <!-- name  -->

    <div class="conatiner">
        <p class="display-5">Pooja Vishwakarma</p>
    </div>

    <!-- about  -->
    <div class="conatiner">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo porro cumque mollitia reprehenderit, veritatis quos voluptatum dolore hic ab voluptatibus esse blanditiis odit! Fugiat, a quam! Consequatur vero officiis possimus fugit deleniti dolorum, voluptatum sit voluptas animi saepe similique atque voluptatem, earum repellendus sapiente maxime nisi eos omnis, iste impedit rem! Nulla corrupti officiis nisi pariatur aliquam ex unde placeat perspiciatis quis quos similique illum nemo, odio dolor voluptate tenetur iste numquam obcaecati, quo id optio minus adipisci distinctio alias. A cum, veniam voluptatem inventore ea sit nemo quis atque repellat suscipit consequatur mollitia ad nulla beatae explicabo. Modi, et!</p>
    </div>


</div>
{% endblock body %}


