{% extends 'base.html' %}
{% load static %}

{% block css %}
{% endblock css %}

{% block title %}
<title>Contact Page</title>
{% endblock title %}

{% block body %}

<div class="conatiner">

    <!-- heading  -->

    <div class="container text-center text-light bg-info rounded p-2 shadow mb-5">
        <h1 class="display-6">Contact Page</h1>
    </div>

    <!-- form  -->

    <div class="container">
        
        <form action="{% url 'contact' %}" method="post">

            {% csrf_token %}

            <div class="mb-3">
                <label for="">Enter your name</label>
                <input type="text" name="name" class="form-control">
            </div>

            <div class="mb-3">
                <label for="">Enter your email</label>
                <input type="email" name="email" class="form-control">
            </div>

            <div class="mb-3">
                <label for="">purpose</label>
                <textarea name="purpose" class="form-control" cols="30" rows="10"></textarea>
            </div>

            <div class="mb-3">
                <input type="submit" value="contact" class="btn btn-success">
            </div>

        </form>

    </div>

</div>

{% endblock body %}
