{% extends 'base.html' %}
{% load static %}

{% block css %}
{% endblock css %}

{% block title %}
<title>Experience Page</title>
{% endblock title %}

{% block body %}

<div class="conatiner">

    <!-- heading  -->

    <div class="container text-center text-light bg-info rounded p-2 shadow mb-5">
        <h1 class="display-6">Experience Page</h1>
    </div>

</div>

<!-- table  -->

<div class="conatainer">

    <table class="table">
            
            {% for key , value in exp.items %}
                <tr>
                    <td>{{key}}</td>
                    <td>{{value}}</td>
                </tr>
            {% endfor %}
            
    </table>

</div>

{% endblock body %}
