{% extends 'base.html' %}
{% load static %}

{% block css %}
{% endblock css %}

{% block title %}
<title>Project Page</title>
{% endblock title %}

{% block body %}

<div class="conatiner">

    <!-- heading  -->

    <div class="container text-center text-light bg-info rounded p-2 shadow mb-5">
        <h1 class="display-6">Project Page</h1>
    </div>

    <!-- project  -->

    <div class="container">

        <ul class="list-group">
            {% for key,value in project.items %}
            <li class="list-group-item">{{key}} : - {{value}}</li>
            {% endfor %}
        </ul>

    </div>

</div>

{% endblock body %}
