{% extends 'base.html' %}
{% load static %}

{% block css %}
{% endblock css %}

{% block title %}
<title>Qualification Page</title>
{% endblock title %}

{% block body %}

<div class="conatainer">

    <!-- heading  -->

    <div class="container text-center text-light bg-info rounded p-2 shadow mb-5">
        <h1 class="display-6">Qualification Page</h1>
    </div>

    <div class="conatiner">

        <table class="table">

            <thead>
                <th>Sr.</th>
                <th>Qualification</th>
                <th>Boards</th>
                <th>Marks/CGPA</th>
            </thead>

            <tbody>
                {% for key,value in study.items %}

                <tr>
                    {% for k , v in value.items %}
                        <td>{{v}}</td>
                    {% endfor %}

                {% endfor %}
                </tr>
            </tbody>

        </table>

    </div>

</div>

{% endblock body %}