{% extends 'base.html' %}
{% load static %}

{% block css %}
{% endblock css %}

{% block title %}
<title>Skills Page</title>
{% endblock title %}

{% block body %}

<div class="conatiner">

    <!-- heading  -->

    <div class="container text-center text-light bg-info rounded p-2 shadow mb-5">
        <h1 class="display-6">Skills Page</h1>
    </div>

    <!-- table  -->

    <div class="container">

        <table class="table">

            {% for key , value in skills.items %}

                <div class="container">
                    <tr>
                        <td>{{key}}</td>
                        <td><progress max="100" value="{{value}}"></progress></td>
                        <td>{{value}} %</td>
                    </tr>
                    </thead>

                    
                </div>
            
            {% endfor %}

        </table>

    </div>

</div>

{% endblock body %}