<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
    #img{
        float: right;
    }
    </style>
</head>
<body>
   <h2>float property</h2>
   <div>
    <img id="img" src="mountain.jpeg" alt="" width="250px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis eius nobis libero ut odit sit repellat dolore mollitia blanditiis quas totam exercitationem repudiandae aliquam natus, excepturi quos nam quidem esse delectus tempora rerum non eos? Necessitatibus accusantium culpa accusamus repellendus. Atque similique culpa nam voluptatem assumenda temporibus velit molestiae impedit, perferendis ex tempora accusantium dolor sit recusandae sed dignissimos quia rerum alias voluptates, quibusdam fugiat magnam. Nam quis quo, sint est assumenda quas, eligendi maiores ducimus recusandae consequuntur similique ipsum error iusto eius laudantium non nisi accusantium repudiandae hic consectetur culpa. Perspiciatis praesentium provident quidem veritatis inventore quas sint maxime porro ratione nulla cupiditate, in, temporibus eaque blanditiis distinctio accusantium alias optio laboriosam adipisci ea doloremque rem, cumque tenetur laudantium. Necessitatibus maxime tempora expedita animi dolor aspernatur sequi fuga voluptates, officiis ducimus nam natus sunt quibusdam ea iste id eligendi quaerat vitae nemo corporis? Sit commodi eius reiciendis suscipit!</p>
   </div> 
</body>
</html>