<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout property</title>
    <style>
        #heading1{
            display: none;
            
        }
    #google ,#youtube{
        /* border: 2px solid; */
        display: block;
    }
    </style>
</head>
<body>
    <h1 id="heading1" class="heading1">Layout property</h1>
    <h2 id="heading2" class="heading2">Display property</h2>
    <a href="" id="google">go to google</a>
    <a href="" id="youtube"> go to youtube</a>

    
</body>
</html>