<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Login form</title>
</head>
<body>
    <h1 id="heading" class="heading">Login form</h1>
    <div id="container" class="container">
        <form action="">
            <div id="form-group1" class="form-group">
                <label for="email">Enter Email Id:</label>
                <input type="email" name="email" id="email">
            </div>

            <div id="form-group2" class="form-group">
                <label for="password">Enter pwd:</label>
                <input type="password" name="password" id="password">

            </div>
            <div id="form group-3" class="form-group">
                <input type="submit" id="submit" value="login">

            </div>

        </form>
    </div>
</body>
</html>