<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <title>Media Query</title>
</head>
<body>
    <h2 id="heading">Responsive page</h2>
    <div id="left">
        <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores molestias magni voluptate facilis sint ipsam similique? Temporibus eveniet magnam quae qui maiores molestias soluta beatae dolorem numquam! Tenetur, labore doloribus, itaque error aperiam quidem architecto tempora, non fuga porro vero debitis provident voluptate nobis fugit eius cupiditate? Voluptas vitae qui tenetur quisquam sint cupiditate expedita voluptatum, eveniet rerum est odit eius! Minima, libero facere! Aperiam explicabo asperiores cumque nesciunt unde quos, nisi quaerat maiores officia ad voluptate facilis, doloremque expedita dolore, vel excepturi consequuntur corrupti quod velit! Vel, fugiat. Dolorem, optio mollitia. Nobis omnis nostrum architecto nemo eius iusto delectus.</p>
    </div>
    <div id="right">
        <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores molestias magni voluptate facilis sint ipsam similique? Temporibus eveniet magnam quae qui maiores molestias soluta beatae dolorem numquam! Tenetur, labore doloribus, itaque error aperiam quidem architecto tempora, non fuga porro vero debitis provident voluptate nobis fugit eius cupiditate? Voluptas vitae qui tenetur quisquam sint cupiditate expedita voluptatum, eveniet rerum est odit eius! Minima, libero facere! Aperiam explicabo asperiores cumque nesciunt unde quos, nisi quaerat maiores officia ad voluptate facilis, doloremque expedita dolore, vel excepturi consequuntur corrupti quod velit! Vel, fugiat. Dolorem, optio mollitia. Nobis omnis nostrum architecto nemo eius iusto delectus.</p>
    </div>
</body>
</html>