<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add event listener</title>
</head>
<body>
    
    <button id="btn">Button</button>

    <div>
        <p id="para"></p>
        <p id = "para1">paragraph</p>
    </div>


    <script>
        var button = document.getElementById("btn");
        var p = document.getElementById("para");
        var p1 = document.getElementById("para1")

        button.addEventListener("click" , clickbtn);
                            // ("event" , function)


        function clickbtn(){
            p.innerHTML = "Button clicked..."
            p.style.color = "red"
        }

        para1.addEventListener("click" , parabtn);

        function parabtn(){
            p1.innerHTML = "Paragraph clicked..."
            p1.style.color = "blue"
        }
    </script>

</body>
</html>