<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change event</title>
</head>
<body>
    <h2>Change Event Example</h2>

    <!-- for dropdown  -->

    <div>
        <select name="dropdown" id="dropdown">
            <option value="Python">Python</option>
            <option value="Java">Java</option>
            <option value="Css">Css</option>
            <option value="Bootstrap">Bootstrap</option>
            <option value="HTML">HTML</option>
            <option value="JS">JS</option>
        </select>
    </div>

    <!-- output div  -->

    <div>
        <p id="msg"></p>
    </div>


    <script>
        var drop = document.getElementById("dropdown");
        var msg = document.getElementById("msg");

        drop.addEventListener("change" , dropdownfnc)
        function dropdownfnc(){
            var v = drop.value;
            msg.innerHTML = `You have selected ${v} option`;
            msg.style.backgroundColor = "green";
            msg.style.color = "white";
            msg.style.padding= "10px"
        }
    </script>
</body>
</html>