<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditional statement</title>
</head>
<body>
    




    <script>

        var namereGex = /^[a-zA-z\ ]+$/
        var name = prompt("Enter your Name :");
        if (name == "" || name == " "){
            alert("Name cannot be Empty")
        }

        else if (name.length <= 2){
            alert("Name should be less then two character")
        }

        else if(name.length >= 20){
            alert("Name should not be greater then 20 characters")
        }

        else if(!namereGex.test(name)){
            alert("Invalid Name")
        }

        else{
            alert("Hello " + name)
        };
    </script>
</body>
</html>