<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
</head>
<body>
    <button onclick="clickbtn()">Button</button>

    <div>
        <p class="para">Position 0</p>
        <p class="para">Position 1</p>

    </div>

    <script>
        function clickbtn(){
            var a = document.getElementsByClassName("para")
            a[0].style.color="red"
            a[1].style.color="green"
        }
    </script>
    
</body>
</html>