<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    


    <script>
        var conRegex = /^[7-9]+[0-9]{9}/
        var c = prompt("Enter your NUmber :")

        if (c == "" || c == " "){
            alert("No empty spaces allowed..")
        }

        else if (c.length <10){
            alert("Number should be not greater then 10" )
        }

        else if (c.length >10){
            alert("Number should not be less then 10")
        }

        else if (!conRegex.test(c)){
            alert("Invalid number")
        }

        else{
            alert("Hii " + c)
        };

    </script>
</body>
</html>