<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for in loop</title>
</head>
<body>
    


    <script>
        // 1- example

        var arr = ['pooja' , 'apeksha' , 'nakshatra' , 'sayali' , 'preeti'];
        for(i in arr){
            document.write(i +"<br>");
        }

        // 2 - example

        var person = {
            fname:"Pooja",
            lname:"vishwakarma",
            age:22,
            location:"Thane"
        }

        for (j in person){
            // document.write(j + "<br>")
            document.write(person[j] + "<br>");

            
        }

        
    </script>
</body>
</html>

