<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for loop</title>
</head>
<body>
    



    <script>
        // for (var i = 1; i<=10 ; i++){
        //     // document.write(i);
        //     document.write(i +"<br>");
        // };

    //    table 

    // var n = 2;
    // for (var i = 1 ; i<=10 ;i++){
    //     document.write(`${n} x ${i} = ${n*i} <br>`);
    // };
    </script>
</body>
</html>