<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>


    <script>

        // 1- example without parameter
        // function test(){
        //     document.write("test function");
        // }

        // test();

        // 2 - example with parameter 

        function test(Name){
            document.write("hello " + Name);
        }
        test("Pooja");
    </script>
    
</body>
</html>