<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js example</title>
</head>
<body>
    <h1>Js Example</h1>













    <!-- fourth examples of primitive data type  -->

    <script>

        // 1- boolean 

        var a = true;
        var b = false;

        console.log(a , typeof(a));
        console.log(b , typeof(b));

        // 2- String 

        var c = "Javascript";
        var d = 'Pyhton';

        console.log(c , typeof(c));
        console.log(d , typeof(d));

       // 3- Number 

        var e = 10;
        var f = 10.5;

        console.log(e , typeof(e));
        console.log(f , typeof(f));


        // 4 - undefined 

        var g;

        console.log(g , typeof(g));

        // 5- Null 

        var h = null;
        console.log(h , typeof(h))



    </script>





    <!-- third example of javascript examples  -->

    <!-- <script>

        // var keyword variable can be used multiple of time and can be override multiple of time 

        var a = 10;
        console.log(a);

        a = a+20;
        console.log(a);

        var a = 100;
        console.log(a);


        // let keyword variable can be used multiple of time but cannot be override 

        let b = 20;
        console.log(b);

        b = b+10;
        console.log(b);

        // const keyword variable cannot be used multiple of time and cannot be override 

        const c = "js";
        console.log(c);

    </script> -->







    <!-- first example with console print  -->

    <!-- <script>
        console.log("Hello Js")
    </script> -->



    <!-- second example with external js  -->
    <!-- <script src="js example.js"></script> -->
</body>
</html>