<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Example</title>
</head>
<body>
    <h1>Js Example</h1>



    <!-- 5th example of non-primitive data types  -->

    <script>

        // 1- array 

        var arr = [];     // empty array 
        console.log(arr , typeof(arr));


        // class method 

        var a = new Array();  //empty array
        console.log(a , typeof(a));


        var arr1 = [1,2,3,4,5,6];  //with value
        console.log(arr1 , typeof(arr1));

        var arr2 = new Array(1 ,2 ,3,4 , 5 , 6); //with value
        console.log(arr2 , typeof(arr2));


        // add element

        //1- unshift

        var x = [1,2,3,4,5,6 ,7,8,9,10];
        console.log(x , typeof(x));

        x.unshift(10);
        console.log(x);


        //2 - push

        x.push(100);
        console.log(x);

        //3 - splice    - it can remove And add element specifically

        // add

        x.splice(1,0,200);
        console.log(x);


        //remove

        x.splice(1,3);
        console.log(x);

        // access element

        console.log(x[4]);

        // modify

        x[4] = 600;
        console.log(x);

        // delete element 

        // 1 - shift()

        x.shift();
        console.log(x);

        // 2 - pop 
        x.pop();
        console.log(x)


        // 3 - splice 
        x.splice(0 , 1);
        console.log(x);

        // 4 - delete 

        delete x[2];
        console.log(x);

        // length attribute to check sequencial data length  

        console.log(x.length);






    </script>

    


</body>
</html>