<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
</head>
<body>
    
    <button onclick="clickbtn()">Button</button>
    <h3 onclick="clickheading()">Heading</h3>
    <h4 onclick="clickHeading()">Heading tag</h4>

    <div>
        <p id="para"></p>
        <p class="para1"></p>
        <p class="para1"></p>
    </div>

    <script>
        function clickbtn(){
            var p = document.getElementById("para");
            p.innerHTML = "Button Clicked..";
            p.style.color="green";
        }

        function clickheading(){
            var p1 = document.getElementsByClassName("para1");
            p1[0].innerHTML = "Heading clicked"
            p1[0].style.color="red";

        }

        function clickHeading(){
            var p2 = document.getElementsByClassName("para1");
            p2[1].innerHTML = "Heading clicked"
            p2[1].style.color="blue";

        }
    </script>
</body>
</html>