<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOuse event</title>
</head>
<body>
    <p id="para" style="border: 1px solid black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid exercitationem debitis fuga temporibus a ullam maiores consequatur, impedit suscipit magni repellat veniam illum itaque! Aliquam dolorum atque recusandae mollitia odio, molestiae, magnam ad eum totam aliquid, natus necessitatibus. Qui perferendis necessitatibus saepe eos laboriosam molestiae possimus sapiente nostrum maxime, alias voluptas aspernatur facere itaque. Quidem voluptates quas beatae ratione eligendi odio reprehenderit aliquam voluptatibus aspernatur nulla. Ea voluptatem quam molestiae velit, enim unde assumenda illum in fuga. Maxime sit atque ratione. Corporis deleniti beatae quidem modi iste voluptatibus exercitationem totam commodi, officia est? Possimus quo similique enim eligendi id animi.</p>



    <script>
        var p = document.getElementById("para");
        p.addEventListener("mouseover" , mouseover_func);
        p.addEventListener("mouseout" , mouseout_func);

        function mouseover_func(){
            p.style.backgroundColor ="green";
            p.style.color = "white"
        }

        function mouseout_func(){
            p.style.backgroundColor = "white";
            p.style.color = "black";
        }
    </script>
</body>
</html>