<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types</title>
</head>
<body>

    <!-- primitive data-types  -->

    <h1>Object data type</h1>











    <script>

        // 2 - object 

        // define object 

        // var obj = {};
        // console.log(typeof(obj));


        // var a = {
        //     firstName:"Pooja",
        //     lastName:"Vishwakarma",
        //     age:22
        // };
        // console.log(a);


        // access object element

        // // 1 - by using property name(recommended) 
         
        // var fname = a["firstName"][2];
        // var lname = a["lastName"];
        // var Age = a["age"];

        // console.log(fname);
        // console.log(lname);
        // console.log(Age);


        // // 2 - by dot operator 

        // var firstname = a.firstName;
        // var lastname = a.lastName;
        // var aGe = a.age;

        // console.log(firstname);
        // console.log(lastname);
        // console.log(aGe);


        // ********************* 3 - add element ********************** 

        // 1 - by property name 

        var obj = {};
        console.log(typeof(obj));

        obj['fname'] = 'Pooja';
        console.log(obj);

        // 2 - by dot property 

        obj.lname = "Vishwakarma";
        console.log(obj);

        // 3 - assign (built-in method of js) 

        var newObj = Object.assign(obj , {'age':22});  // assign takes 2 argument 1st target and 2nd source 
        console.log(newObj);  //return new object data 


        // ********** 4 - delete **************************** 

        // by dot property 

        delete obj.age;
        console.log(obj);

        // by property name 

        delete obj['lname'];
        console.log(obj);



    </script>
</body>
</html>