<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
    <button onclick="clickbtn()">Button</button>
    <h3 onclick="clickheading()">Heading</h3>



    <script>

        function clickbtn(){
            document.write("Button clicked..");
        }

        function clickheading(){
            document.write("Heading clicked..");
        }
    </script>
</body>
</html>