<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex</title>
</head>
<body>
    <h1>Regex data type</h1>



    <!-- primitive data type  -->

    <script>
        // 3 - regex 

        var regex = /^[A-Za-z]+$/;
        name = "Pooja";
        name1 = "pooja23"
        console.log(regex.test(name));
        console.log(regex.test(name1));
    


    </script>
</body>
</html>