<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while loop</title>
</head>
<body>
    



    <script>


        // 2 - while loop 

        // var i = 1

        // while(i<=10){
        //     document.write(i + "<br>");
        //     i++;
        // }


        // 3 - do while loop

        // do{
        //     document.write(i + "<br>");
        //     i++;
        // }

        // while(i<=10)

        // var i = 10

        // do 
        //     document.write(i + "<br>");
        //     i--;
        // }
        // while(i>=1)

        var i = 1
        var n = 2
        do {
            document.write(`${i} x ${n} = ${n*i}`);
            i++;
        }

        while(i<=10);
    </script>
</body>
</html>