<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows object</title>
</head>
<body>
    










    <script>
        // BOM --> windows object 
    //    ****** window object methods ******
    
        // 1 - alert
        // alert("Hello Class");


        // 2 - prompt 
        // var a = prompt("Enter your Name :");
        // console.log(a , typeof(a));


        // 3- confirm 
        // var x = confirm("Press ok to continue ...");
        // console.log(x , typeof(x));



    </script>
</body>
</html>