<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link for css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <!-- text alignment -->

    <h1 class="text-start">alignment</h1>
    <h1 class="text-center">alignment</h1>

    <h1 class="text-end">alignment</h1>


    <div class="text-center">
        <a href="">go to google</a>
    </div>

    <!-- shadow -->
    <h2 class="text-center shadow">shadow content</h2>


    <!-- text decoration -->
    <h2 class="text-center text-decoration-underline">text decoration content</h2>
    <h2 class="text-center text-decoration-line-through">text decoration content</h2>

    <div class="text-center">
        <a href="" class="text-decoration-none">go to google</a>
    </div>




</body>
</html>