<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JQUERY LINK -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Fade Effect</title>
    
    <title>Animate Effect</title>

    <style>
        #box{
            display: inline-block;
            position: absolute;
            padding: 50px;
            background-color: #555;


        }
    </style>
</head>
<body>
    <center><h1 id="heading">ANIMATE</h1></center>

    <div id="box">

    </div>


    <script>
        $(document).ready(function(){
            $('#heading').mouseover(function(){
                $("#box").animate({padding :'100px' , right:'500px'} ,1000)
            })
            $('#heading').mouseover(function(){
                $("#box").animate({padding :'100px' ,left:'500px'} ,1000)
            })
        })
    </script>
</body>
</html>