<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- bootstrap cdn link for css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstarp cdn link for js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- JQUERY LINK -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Document</title>

 
</head>
<body>  
    <center><p class="display-6">display effects</p></center>
    <div>
        <button class="btn btn-primary" id="show">Show button</button>

        <button class="btn btn-danger" id="hide">Hide button</button>
        <button class="btn btn-success" id="toggle">Toggle button</button>

    </div>
    <div id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit distinctio ad minus nesciunt at! Quibusdam natus saepe aperiam consequuntur recusandae aliquid illo esse dolore dolorum repudiandae repellat, enim voluptatum debitis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident esse vero mollitia voluptates dolorum doloribus quis? Ipsam consequatur error perspiciatis reiciendis quos doloremque officia illum, sapiente laudantium vero, aut optio sed cumque expedita veritatis laborum adipisci corrupti quibusdam quis pariatur!
    </div>

    <script>

        $(document).ready(function(){
            $('#show').click(function(){
                $('#para').show(1000)
            })

            $('#hide').click(function(){
                $('#para').hide(1000)
            })


            $('#toggle').click(function(){
                $('#para').toggle(1000)
            })

        });





    </script>
    
</body>
</html>