<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>

    <h2>Html Table</h2>

    <table border = "1"  width = "50%">
        <thead>

            <th>Sr.</th>
            <th>Name</th>
            <th>Age</th>
            <th>Location</th>

        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Pooja</td>
                <td>22</td>
                <td>Thane</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Apeksha</td>
                <td>21</td>
                <td>Thane</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Ankit</td>
                <td>23</td>
                <td>Mumbai</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Shivam</td>
                <td>25</td>
                <td>Bhandup</td>
            </tr>
    </tbody>
    </table>
    
</body>
</html>