<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>

    <h2>1- Ordered list</h2>
    <ol>
        <li>Python</li>
        <li>Java</li>
        <li>Html</li>
        <li>Css</li>
        <li>SQL</li>
    </ol>

    <h2>2 - Unordered list</h2>
    <ul>
        <li>Python</li>
        <li>Html</li>
        <li>Java</li>
        <li>Css</li>
        <li>Sql </li>
    </ul>

    <h2>3 - Description List</h2>
    <dl>
        <dt>Python</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, tempore cum earum suscipit quidem facilis, consequuntur tenetur ipsum rem ipsam praesentium in nemo blanditiis voluptates ducimus officiis possimus. Cupiditate vero temporibus repellendus itaque facere dolorum excepturi, voluptatem, repellat deserunt consectetur quia et exercitationem ipsum consequatur! Veniam commodi rem expedita nisi?</dd>


        <dt>Java</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quae sequi maxime non deleniti minima vitae in debitis similique nulla. Nam dolore aliquid quas unde vero error totam laboriosam, quis tempora pariatur asperiores magnam at esse doloremque corrupti ducimus quam.</dd>


        <dt>Sql</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas fugit magnam ut minus, natus modi tempore ad praesentium enim perspiciatis qui? Ex, maxime! Facere dicta quasi, obcaecati veritatis quas, illo explicabo itaque repudiandae dolor expedita iste asperiores! Repellat, ipsa perspiciatis?</dd>
    </dl>

</body>
</html>