<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>
</head>
<body>

    <h2>Simple form example</h2>
    <form action="">

        <div>
            <label for=""> Enter your Email-id :-</label>
            <input type="email" placeholder="Enter Email-id" required>
        </div>

        <div>
            <label for="">Enter Your Password:-</label>
            <input type="password" placeholder="Enter Password" required>
        </div>

        <div>
            <input type="checkbox">
            <label for="">Show Password</label>
        </div>

        <div>
            <input type="Submit" value="login">
        </div>
    </form>

</body>
</html>