<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>
<body>
    <table border = "1" width = "50%">

        <thead>

            <th>Programming Languages</th>
            <th>Progress</th>
            <th>Percentage</th>

        </thead>

        <tbody>
            <tr>
                <td>Python</td>
                <td><progress max = "100" value = "80"></progress></td>
                <td>80%</td>
            </tr>

            <tr>
                <td>Java</td>
                <td><progress max = "100" value = "50"></progress></td>
                <td>50%</td>
            </tr>

            <tr>
                <td>Sql</td>
                <td><progress max = "100" value = "90"></progress></td>
                <td>90%</td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>