<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    
    <center><h2>Registration Form</h2></center>
    <hr>

    <div>
        <form action="">

            <!-- first name -->
            <div>
                <label> <u> Enter First Name :- </u></label>
                <input type="text" name="fname" id="fname">
            </div>

            <!-- middle name -->
            <div>
                <label> <u> Enter Middle Name :- </u></label>
                <input type="text" name="mname" id="mname">
            </div>

            <!-- last name -->
            <div>
                <label> <u> Enter Last Name :- </u></label>
                <input type="text" name="lname" id="lname">
            </div>

            <!-- date of birth -->

            <div>
                <label for=""> <u> Enter D.O.B </u></label>
                <!-- date shows in calender form -->
                <input type="date" name="date" id="date">
            </div>

            <!-- gender  radio-->
            <div>
                <p> <u> Gender </u></p>

                <div>
                    <input type="radio" name = "gender" id = "Male" value = "Male"><label for="">Male</label>
                </div>

                <div>
                    <input type="radio" name = "gender" id = "Female" value = "Female"><label for="">Female</label>
                </div>

                <div>
                    <input type="radio" name="gender" id = "Others" value = "Others"><label for="">Others</label>
                </div>
            </div>

            <!-- languages checkbox -->

            <div>
                <p> <u> Select Language </u></p>

                <div>
                    <input type="checkbox" name="Hindi" id="Hindi" value = "Hindi">
                    <label for="">Hindi</label>
                </div>

                <div>
                    <input type="checkbox" name="Marathi" id="Marathi" value="Marathi">
                    <label for="">Marathi</label>
                </div>

                <div>
                    <input type="checkbox" name="English" id="English" value="English">
                    <label for="">English</label>
                </div>

            </div>

            <!-- select course drop down -->

            <div>
                <p> <u> Select Course </u> </p>

                <select name="course" id="course">

                    <option selected>Select</option>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="SQL">SQL</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>

                </select>

            </div>

            <!-- contact number -->

            <div>
                <p> <u> Contact Number </u></p>
                <input type="text" value="+91" size="2">
                <input type="text" name="contact" id="contact" placeholder="Enter Contact">
            </div>

            <!-- email -->

            <div>
                <label for=""> <u> Enter Email-id </u></label>
                <input type="email" name="email" id="email" placeholder="Enter Email">
            </div>

            <!-- <address> -->

                <div>
                    <p> <u> Address </u></p>
                    <textarea name="address" id="address" cols="40" rows="10">Enter your Address</textarea>
                </div>

            <!-- profile image -->

            <div>
                <label for="">Choose Profile Image</label>
                <input type="file">
            </div>

            <!-- password -->

            <div>
                <label for="">Enter Password :-</label>
                <input type="password" name="password1" id="password1" placeholder="Enter password">
            </div>

            <!-- confirm password -->

            <div>
                <label for="">Confirm Your Password :-</label>
                <input type="password" name="password2" id="password2" placeholder="Confirm Password">
            </div>

            <!-- submit button  -->

            <div>
                <!-- <button type="submit">Submit</button> -->
                <input type="submit" id="submit" value="Submit">

                <button type="reset">Reset Form</button>
                <!-- <input type="reset" id="reset" value="Reset Form"> -->
            </div>
        </form>

        <!-- Here the form completed -->
    </div>

</body>
</html>