<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Form</title>
</head>
<body>
    <h2>Simple html form</h2>

    <form action="">
        
        <div>
            <label for="">Enter Your Email-id :-</label>
            <input type="email" placeholder="Enter Email-id" required> 
        </div>

        <div>
            <label for="">Enter Your Password :-</label>
            <input type="password" placeholder="Enter password" required> 
        </div>

        <div>
            <input type="checkbox">
            <label for="">Show Password</label>
        </div>

        <div>
            <input type="submit" value="login">
        </div>

    </form>
</body>
</html>