<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
    {% block title %}

    {% endblock title %}

    {% block css %}
    {% endblock css %}


</head>
<body>
    
    <div class="container">

        <div class="row my-5">

            <!-- left section -->
            <div class="col-3 border-end">

                <!-- img div -->
                <div class="container my-5">
                    <img src="{% static 'img/apek.jpeg' %}" alt="No img" width="150px" class="rounded-3 shadow">

                </div>

                <!-- name div  -->
                <div class="container mb-5">
                    <p class=" display-6">Apeksha Khot</p>
                </div>


                <!-- list div -->
                <div class="container">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="{% url 'aboutme' %}" class="text-decoration-none">About Me</a></li>

                        <li class="list-group-item"><a href="" class="text-decoration-none">Skills</a></li>
                        <li class="list-group-item"><a href="" class="text-decoration-none">Project</a></li>
                        <li class="list-group-item"><a href="" class="text-decoration-none">Qualification</a></li>
                        <li class="list-group-item"><a href="" class="text-decoration-none">Experience</a></li>
                        <li class="list-group-item"><a href="" class="text-decoration-none">Contact</a></li>


                    </ul>
                </div>


            </div>

            <!-- right section  -->
            <div class="col-9">
                {% block body %}

                {% endblock body %}


            </div>

        </div>

    </div>
</body>
</html>