<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>data types</h1>



    <script>
        // 1-Boolean dt
        var a = true;
        var b = false;
        console.log(a,typeof(a));
        console.log(b,typeof(b));

        // 2- string dt
        var c = "Apeksha khot";
        console.log(c ,typeof(c));

        var c = 'Apeksha ashok khot';
        console.log(c ,typeof(c));

        // 3- Number dt
        var d = 23;
        var f = 23.4;
        console.log(d,typeof(d));
        console.log(f,typeof(f));


        // 4- undefined
        var g ;
        console.log(g , typeof(g));

        // 5 - null dt

         var h= null;
         console.log(h , typeof(h));



        
    </script>
</body>
</html>