<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows object</title>
</head>
<body>
    <script>
        // 1-alert
    alert('hello class')


    // 2-prompt
    var name = prompt('Enter your Name');
    console.log(name , typeof(name));

    // 3-confirm
    var x = confirm('ok to continue........')
    console.log(x  , typeof(x))
    </script>
</body>
</html>