<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery cdn link  -->

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <title>Animation</title>

    <style>
        #box{

            padding: 50px;
            display: inline-block;
            background-color: rgb(214, 58, 235);
            position: absolute;
        }
    </style>
</head>
<body>
    
    <center><h1 id="heading">Animation</h1></center>

    <div id="box"></div>




    <script>

        $(document).ready(function(){
            $("#heading").mousemove(function(){
                $("#box").animate({padding:"100px" , right:"500px"},1000)
            })

            $("#heading").mouseout(function(){
                $("#box").animate({padding:"50px" , left:"500px"},1000)
            })
        })
    </script>

</body>
</html>