<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLE</title>

    <!-- jquery cdn link  -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>



    
</head>
<body>

    <center><h1>Display Effects</h1></center>
    <div>
        <div>
            <button id="showbtn">Show button</button>
            <button id="hidebtn">Hide button</button>
            <button id="togglebtn">Toggle Button</button>
        </div>

        <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quaerat nostrum cumque. Blanditiis est, possimus labore expedita, eligendi architecto libero exercitationem reiciendis fuga ipsam enim nisi asperiores explicabo quidem quos sit. Vitae laboriosam aliquam repellat laborum quidem ut tempora velit consequuntur quibusdam impedit! Similique esse qui accusamus cum soluta optio sint impedit illo doloremque recusandae est error vel labore, perferendis sequi, deserunt distinctio, temporibus dolore tenetur! Nobis excepturi dolore necessitatibus enim? Eius tempora molestias atque, cupiditate modi eligendi in ipsa, distinctio culpa cum aut. Sapiente quod est officiis placeat voluptates corporis dolores nihil magni, iste qui tempora doloremque repudiandae minima.</p>
    </div>




    <script>
        $(document).ready(function(){
            $("#hidebtn").click(function(){
                $("#para").hide(1000)
            })

            $("#showbtn").click(function(){
                $("#para").show(1000)
            })

            $("#togglebtn").click(function(){
                $("#para").toggle(1000)
            })
        });
    </script>
    
    
</body>
</html>