<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css cd link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- js cdn link  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- jquery cdn link  -->

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <title>Fade Effect</title>
</head>
<body>

    <center><h1>Fade Effect</h1></center>

    <div class="container my-5">
        <div class="container text-center">
            <button id="fadein" class="btn btn-info">FadeIn</button>
            <button id="fadeout" class="btn btn-warning">FadeOut</button>
            <button id="fadetoggle" class="btn btn-success">FadeToggle</button>
            <button id="fadeto" class="btn btn-danger">FadeTo</button>

        </div>
        <div class="container mt-4">
            <p id="para" class="lead border border-dark rounded-3" style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi perferendis obcaecati facilis eligendi, necessitatibus harum quas aperiam nostrum aut maxime consequuntur dolores minus temporibus, accusamus odit aliquam illum? Aspernatur soluta at quos blanditiis voluptatem tenetur quae eaque! Sed ducimus, totam fugiat odit debitis velit a quos pariatur consectetur quaerat veniam, amet fuga nisi nulla provident harum et eius? Nisi mollitia cum assumenda aut cupiditate dolorum dicta ut, illum ratione quam modi possimus earum veritatis quia temporibus tempore saepe ad delectus eos itaque dolore, porro quae? Ipsum, sunt quidem? Aliquid nihil laborum rerum eligendi? Laboriosam explicabo deserunt deleniti accusantium illo totam culpa facilis, suscipit sequi, odio sunt itaque eum repudiandae incidunt nesciunt enim, nostrum hic unde accusamus labore maxime quaerat impedit ipsa! Laudantium sint nihil iste dolor esse accusantium obcaecati fugit repellat. Magni quo eveniet vel, odio perferendis, quaerat esse ab maxime ullam tenetur fugiat eaque iusto totam neque, ducimus tempora. Laborum aut deserunt eveniet cumque illum, voluptate tempore dicta id, quam animi dignissimos sit fugit possimus dolorem vel modi! Temporibus cum eius culpa mollitia doloribus qui iusto nam quibusdam at itaque modi voluptatem harum assumenda deserunt alias suscipit dolores, aut aspernatur deleniti aliquid enim sed, explicabo beatae odit! Corrupti?
            </p>
        </div>

        <!-- <div class="container">
            <p id="para2">Writing programs is a very creative and rewarding activity,” says University of Michigan and Coursera instructor Charles R Severance in his book Python for Everybody. “You can write programs for many reasons, ranging from making your living to solving a difficult data analysis problem to having fun to helping someone else solve a problem.”

                What can you do with python? Some things include:
                
                    Data analysis and machine learning
                
                    Web development
                
                    Automation or scripting
                
                    Software testing and prototyping
                
                    Everyday tasks</p>
        </div> -->
    </div>




    <script>
        $(document).ready(function(){
            // fadein 
            $("#fadein").click(function(){
                $("#para").fadeIn(2000)
            })

            // fadeout 

            $("#fadeout").click(function(){
                $("#para").fadeOut(1000)
            })

            // fadetoggle 

            $("#fadetoggle").click(function(){
                $("#para").fadeToggle(2000)
            })

            // fadeto 

            $("#fadeto").click(function(){
                $("#para").fadeTo(1000 , 0) // (1st argument time , 2nd argument opacity) //opacity = 0-1
                $("#para").fadeTo(1000 , 1)
            })
        })
    </script>
    
</body>
</html>