<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide effect</title>


    <!-- css cd link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- js cdn link  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- jquery cdn link  -->

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

</head>
<body>
    

    <center><h1>Slide Effect</h1></center>
    <div class="container my-5">

        <div class="container text-center">
            <button id="slideup" class="btn btn-info">Slide-up Button</button>
            <button id="slidedown" class="btn btn-success">Slide-down Button</button>
            <button id="slidetoggle" class="btn btn-secondary">Slide-toggle Button</button>
        
        </div>
        <div class="container mt-4 ">
            <p id="para" class="lead border border-dark rounded-3" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quae porro impedit dolor quis, exercitationem, dolorem illum officia iure adipisci, harum sit. Alias vero consequatur voluptatum totam fuga delectus possimus, repellendus earum assumenda, eum doloremque vel, reprehenderit reiciendis ipsum porro obcaecati maiores molestiae dolore beatae tenetur qui ex cumque. Cupiditate similique nobis, odio voluptatibus pariatur aut natus adipisci omnis. Nulla voluptates autem facilis nostrum velit libero? Quod deserunt voluptatum iusto sapiente nihil provident porro ad enim, nostrum totam deleniti! Quas enim perspiciatis provident minus ea praesentium. Ipsam reprehenderit sint, aspernatur eos beatae aut dolores eum illum facere, odit consequuntur earum assumenda fuga cumque atque iusto repudiandae ratione totam, molestiae officia animi? Modi dignissimos non nulla mollitia aliquid, illo eos optio provident veniam aspernatur eaque fugit velit? Sequi accusantium sapiente corporis amet, magni esse incidunt obcaecati cumque fuga unde. Unde suscipit, aperiam cupiditate ratione adipisci vero est delectus ut sint ea. Totam consequuntur tempora accusamus recusandae. Vel et placeat consequatur quia ipsum alias minima, doloremque numquam dolorem quos voluptates, corporis accusantium enim saepe quasi quas sint. Ab dolor repellendus dolorem quibusdam adipisci ipsam nemo corporis minima? Molestiae numquam officia quod, commodi inventore cupiditate necessitatibus dicta, exercitationem adipisci tenetur praesentium minus labore.</p>
        </div>
    </div>

    

    <script>
        $(document).ready(function(){

            // toggle button 
            $("#slidetoggle").click(function(){
                $("#para").slideToggle()
            })

            // slide down 
            $("#slidedown").click(function(){
                $("#para").slideDown()
            })

            $("#slideup").click(function(){
                $("#para").slideUp()
            })
        })
    </script>
</body>
</html>