<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- js link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    {% block icon %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    {% endblock icon %}
    {% block css %}
    {% endblock css %}

    {% block title %}
    {% endblock title %}
</head>
<body>
    <!-- navbar start here  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-info">
        <div class="container-fluid">
          <a class="navbar-brand " href="#">BLogging Site </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{% url 'home' %}"><i class="bi bi-house"></i>All Blogs</a>
              </li>
             

              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{% url 'dashboard' %}" > <i class="bi bi-speedometer"></i>DashBoard</a>
              </li>


              
            </ul>
          </div>
        </div>
      </nav>
    
    
    <!-- navbar end here  -->

    <!-- mssage framework codd  start here  -->

    <div class="container">

      {% if messages %}

      {% for msg in messages %}
      <p class="alert alert-{{msg.tags}} my-2 p-2">{{msg}}</p>

      {% endfor %}

      {% endif %}
    </div>



    <!-- mssage framework codd  end here  -->

    
    <div class="container my-5">

    {% block body %}
    <!-- inherited paged code here  -->

    {% endblock body %}
    


    </div>


    
</body>
</html>