{% extends 'base.html' %}

{% load static %}


{% block css %}
{% endblock css %}

{% block title %}
<title>Blog : Home </title>
{% endblock title %}

<style>
    #delete{
        display: inline;
    }
</style>

{% block body %}

<!-- title  -->

<div class="container bg-danger text-center rounded-3 p-2">
    <h1 class="display-6 text-light ">DashBoard <i class="bi bi-speedometer"></i></h1>
</div>


<!-- add btn  -->
<div class="container">
    <a href="{% url 'addblog' %}" class="btn btn-primary my-2"><i class="bi bi-file-earmark-plus-fill" ></i>Add Data</a>
</div>

<!-- show table  -->

<div class="container">
    <table class="table">
        <thead>
            <th>Title</th>
            <th>Description</th>
            <th>Created Date</th>
            <th style="width:20%;">Action</th>
        </thead>
        <tbody>
            {% for i in blog %}
            <tr>
              
                <td>{{i.title}}</td>
                <td>{{i.desc}}</td>
                <td>{{i.created_at}}</td>
                <td>
                 
                    <a href="{% url 'updateblog' i.id %}" class="btn btn-success my-2">Update</a>

                    <form action="{% url 'deleteblog' i.id %} " onsubmit="return Deletedbtn()" style="display:inline;">
                        <input type="submit" value="Delete" class="btn btn-danger " id="delete">

                    </form>
                </td>
           
            </tr>
            
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    
    function Deletedbtn(){
        var x = confirm('Are You Sure You Want To Delete ')
        if(x == true){
            return true
        }
        else{
            return false
        }
    }
    
       
            

        

</script>

{% endblock body %}