<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link for css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link for js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- bootstrap icon cdn link for icon  -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    {% block css %}
    {% endblock css %}


    {% block title %}
    {% endblock title %}

</head>
<body>
    

    <!-- nav bar starts here  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"><i class="bi bi-house-door-fill"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'gallery' %}">Gallery</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li> -->

              {% if request.user.is_authenticated %}

              <li class="nav-item">
                <a class="nav-link" href="#">Add Image</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">MyUploads</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'signout' %}">Logout</a>
              </li>

              {% else %}

              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Login</a>
              </li>

              {% endif %}

            </ul>
          </div>
        </div>
      </nav>

    <!-- nav bar ends here  -->


    <div class="container my-5">
        {% block body %}
        {% endblock body %}
    </div>


    {% block js %}
    {% endblock js %}

</body>
</html>