{% extends 'base.html' %}
{% load static %}


{% block title %}
<title>Gallery Page</title>
{% endblock title %}

{% block css %}
{% endblock css %}

{% block js %}
{% endblock js %}

{% block body %}


<!-- heading  -->

<div class="container my-5 p-2 text-center text-light bg-info shadow rounded-3">
    <h1 class="display-6">Gallery</h1>
</div>

<!-- gallery view  -->

<div class="container my-5">

    <div class="row">

        <!-- left section for category  -->

        <div class="col-2">

            <ul class="list-group">
                <li class="list-group-item"><a href="" class="text-decoration-none">All Images</a></li>
            </ul>

        </div>

        <!-- right section for images  -->
        <div class="col-10">

        </div>

    </div>
    
</div>

{% endblock body %}